<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0032079b6c204efda76fabaa8270fb84" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="StudentsModel.v_CSUG_DIRECTORY_ALL_LOCAL_No_Dupes_forCheckinCheckout" Width="1.75" PointX="2.75" PointY="3.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>